{
  "name": "weather-app",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/forecast",
      "proxyUrl": "https://api.darksky.net/forecast"
    }  
  ]
}
